/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Utilities */
body {
  background-color: #e7e9eb;
}

.container {
  margin: 30px 60px 100px;
}

hr {
  height: 0.5px;
  background-color: rgba(255, 255, 255, 0.156);
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  border: none;
}

/*=========== 1st Page Style Start ===========*/
/*------------------
  Header Banner style
---------------------*/
.header-section {
  background-color: #161616;
  border-radius: 30px;
}

.banner {
  display: flex;
}

.banner-text,
.banner-thumbnail {
  width: 50%;
  overflow: hidden;
}

.banner-text {
  margin: 8em 1em 5em 6em;
}

.banner-heading {
  font-weight: 700;
  font-size: 4vw;
  line-height: 5.2vw;
  color: #ffffff;
  width: 70%;
}

/* animation in header  */
.slide-right {
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}

.banner p {
  font-size: 1.2vw;
  color: #ffffff;
  margin-top: 20px;
  line-height: 30px;
  width: 90%;
}

/* Slide Left */
.slide-left {
  animation: 3s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}

.watch-live-btn {
  text-decoration: none;
  display: block;
  width: 11.7vw;
  margin-top: 30px;
  background-color: goldenrod;
  color: white;
  padding: 2.24vh 1.62vw;
  border-radius: 5px;
  font-size: 1.3vw;
  text-align: center;
  border: 0;
}

/* button animation */
.fade-in {
  animation: fadeIn ease 3.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.watch-live-btn:hover {
  background-color: white;
  color: black;
}

.watch-live-btn span {
  margin-left: 10px;
}

.banner-thumbnail {
  display: flex;
  align-items: center;
  margin: 1em;
  width: 30%;
}

.banner-thumbnail img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/*--------------------
   Blogs style
------------------------*/
.blogs {
  display: grid;
  grid-template-columns: 280px repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}

.side-nav {
  background-color: #161616;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1 / -1;
  height: 240px;
}

.side-nav a {
  text-decoration: none;
  text-align: center;
  background-color: #fff;
  width: 250px;
  padding: 15px 10px;
  margin: 10px;
  border-radius: 10px;
  font-size: 19px;
  font-weight: 600;
  color: goldenrod;
}

.side-nav a:hover {
  color: black;
  background-color: goldenrod;
}

.side-nav a:active {
  color: rgb(89, 110, 243);
  background-color: rgb(235, 235, 235);
}

.side-nav .upcoming-btn,
.side-nav .blog-btn {
  background-color: rgb(77, 141, 197);
  color: white;
}

.blog {
  border: 0.5px solid lightgray;
  border-radius: 11px;
}

#blog-1 {
  grid-column: 2 / 6;
}

#blog-2 {
  grid-column: 6 / 10;
}

#blog-3 {
  grid-column: 10 / -1;
}

#blog-4 {
  grid-column: 2 / 6;
}

#blog-5 {
  grid-column: 6 / 10;
}

#blog-6 {
  grid-column: 10 / -1;
}

#blog-7 {
  grid-column: 2 / 6;
}

#blog-8 {
  grid-column: 6 / 10;
}

#blog-9 {
  grid-column: 10 / -1;
}

.blog-thumbnail img {
  width: 100%;
}

.blog-details {
  padding: 20px;
}

.blog-details button {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 24px;
  padding: 3px 10px;
  border-radius: 5px;
  border: 1px solid goldenrod;
  cursor: pointer;
}

.blog-icon {
  display: flex;
  width: 40%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

/* view-button  */
.view-btn {
  text-decoration: none;
  background-color: goldenrod;
  padding: 12px 25px;
  color: black;
  border-radius: 6px;
  font-size: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  width: 150px;
  margin: 40px auto;
  font-weight: 500;
}

/*--------------------
   Footer style
------------------------*/
.footer-section {
  background-color: #161616;
  display: flex;
  margin-top: 2vh;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.footer-heading h2 {
  margin-top: 50px;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: white;
  margin-bottom: 50px;
}

.footer-content {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-content p {
  color: white;
  margin-left: 40px;
  color: #b9b9b9;
  margin-bottom: 25px;
}

.footer-icon {
  margin: 30px;
}

.footer-icon a {
  margin: 10px;
  font-size: 1.5em;
  color: goldenrod;
}

/*---------------
  Media Query
---------------- */

@media only screen and (min-width: 1025px) and (max-width: 1200.98px) {
  .container {
    margin: 24px 10px 0;
  }

  .banner-heading {
    font-weight: 700;
    font-size: 4vw;
    width: 90%;
  }

  .banner p {
    font-size: 1.42vw;
    width: 90%;
  }

  .banner-thumbnail {
    width: 30%;
  }

  .banner-thumbnail img {
    height: 370px;
    object-fit: cover;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    margin: 24px 10px 0;
  }

  .banner-heading {
    font-weight: 600;
    font-size: 3.96vw;
    width: 80%;
  }

  .banner p {
    font-size: 1.6vw;
    width: 80%;
  }

  .banner-text {
    margin: 8em 0.1em 5em 4em;
  }

  .watch-live-btn {
    width: 12.5vw;
    margin-top: 18px;
    padding: 2.24vh 1.56vw;
    font-size: 1.35vw;
  }

  .banner-thumbnail {
    width: 40%;
  }

  .banner-thumbnail img {
    height: 350px;
    object-fit: cover;
  }
}

@media only screen and (min-width: 576px) and (max-width: 768.98px) {
  .container {
    margin: 24px 10px 0;
  }

  .banner-heading {
    font-weight: 600;
    font-size: 3.9vw;
    width: 80%;
  }

  .banner p {
    font-size: 2vw;
    line-height: 22px;
  }

  .banner-text {
    margin: 7.5em 0.1em 5em 4em;
  }

  .watch-live-btn {
    width: 13vw;
    margin-top: 14px;
    padding: 2.24vh 1.56vw;
    font-size: 1.39vw;
  }

  .banner-thumbnail {
    width: 40%;
  }

  .banner-thumbnail img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
}

@media only screen and (min-width: 481px) and (max-width: 575.98px) {
  .container {
    margin: 24px 10px 0;
  }

  .banner {
    display: flex;
  }

  .banner-text {
    margin: 6em 0.1em 5em 3em;
  }

  .banner-heading {
    font-weight: 600;
    font-size: 3.9vw;
    width: 75%;
  }

  .banner p {
    font-size: 2.2vw;
    line-height: 18px;
  }

  .watch-live-btn {
    width: 15vw;
    margin-top: 14px;
    padding: 10px 5px;
    font-size: 1.7vw;
  }

  .banner-thumbnail {
    width: 40%;
  }

  .banner-thumbnail img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
}

@media only screen and (min-width: 280px) and (max-width: 480.98px) {
  .banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .banner-text,
  .banner-thumbnail {
    width: 100%;
  }

  .banner-text {
    margin: 3em 1em;
  }

  .banner-heading {
    text-align: center;
    font-size: 7vw;
    line-height: 9.5vw;
    width: 90%;
    word-wrap: none;
  }

  .watch-live-btn {
    display: flex;
    align-items: center;
    width: 150px;
    height: 40px;
    justify-content: center;
    margin: 20px auto;
    font-size: 3.2vw;
  }

  .banner p {
    text-align: center;
    font-size: 12px;
    width: 90%;
  }

  .banner-thumbnail {
    width: 100%;
  }

  .banner-thumbnail img {
    width: 100%;
    height: 320px;
    object-fit: cover;
  }
}

/* blog section  */
@media screen and (min-width: 1401px) {
  .side-nav a {
    width: 250px;
    font-size: 18px;
  }

  .blog-icon {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
}

@media screen and (max-width: 1400px) {
  .side-nav a {
    width: 250px;
    font-size: 18px;
  }

  .blog-icon {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  .side-nav a {
    width: 250px;
    font-size: 18px;
  }

  .blog-icon {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    margin: 24px 10px 0;
  }

  .blogs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 15px;
  }

  .side-nav {
    background-color: inherit;
    border: 1px solid #8b8787;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    grid-column: 1 / -1;
    height: 80px;
  }

  .side-nav a {
    width: 300px;
    font-size: 17px;
  }

  #blog-1 {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  #blog-2 {
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }

  #blog-3 {
    grid-column: 9 / -1;
    grid-row: 2 / 3;
  }

  #blog-4 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }

  #blog-5 {
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }

  #blog-6 {
    grid-column: 9 / -1;
    grid-row: 3 / 4;
  }

  #blog-7 {
    grid-column: 1 / 5;
    grid-row: 4 / -1;
  }

  #blog-8 {
    grid-column: 5 / 9;
    grid-row: 4 / -1;
  }

  #blog-9 {
    grid-column: 9 / -1;
    grid-row: 4 / -1;
  }

  .blog-icon {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 768.98px) {
  .container {
    margin: 24px 10px 0;
  }

  .blogs {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px repeat(5, 1fr);
    column-gap: 15px;
    row-gap: 15px;
  }

  .side-nav {
    background-color: inherit;
    border: 1px solid #8b8787;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    grid-column: 1 / -1;
    height: 80px;
  }

  .side-nav a {
    text-decoration: none;
    text-align: center;
    background-color: #fff;
    width: 230px;
    border-radius: 10px;
    font-size: 16px;
  }

  #blog-1 {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
  }

  #blog-2 {
    grid-column: 7 / -1;
    grid-row: 2 / 3;
  }

  #blog-3 {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
  }

  #blog-4 {
    grid-column: 7 / -1;
    grid-row: 3 / 4;
  }

  #blog-5 {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
  }

  #blog-6 {
    grid-column: 7 / -1;
    grid-row: 4 / 5;
  }

  #blog-7 {
    grid-column: 1 / 7;
    grid-row: 5 / 6;
  }

  #blog-8 {
    grid-column: 7 / -1;
    grid-row: 5 / 6;
  }

  #blog-9 {
    grid-column: 1 / 7;
    grid-row: 6 / -1;
  }

  .blog-icon {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  /* view-button  */
  .view-btn {
    text-decoration: none;
    background-color: goldenrod;
    padding: 12px 25px;
    color: black;
    border-radius: 6px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin: 40px auto;
    font-weight: 500;
  }
}

@media only screen and (max-width: 576.98px) {
  .container {
    margin: 24px 10px 0;
  }

  .blogs {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px repeat(9, 1fr);
    column-gap: 15px;
    row-gap: 15px;
  }

  .side-nav {
    background-color: inherit;
    border: 1px solid #8b8787;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    grid-column: 1 / -1;
    height: 80px;
  }

  .side-nav a {
    text-decoration: none;
    text-align: center;
    background-color: #fff;
    width: 200px;
    border-radius: 10px;
    font-size: 15px;
  }

  #blog-1 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  #blog-2 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  #blog-3 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }

  #blog-4 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }

  #blog-5 {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
  }

  #blog-6 {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
  }

  #blog-7 {
    grid-column: 1 / -1;
    grid-row: 8 / 9;
  }

  #blog-8 {
    grid-column: 1 / -1;
    grid-row: 9 / 10;
  }

  #blog-9 {
    grid-column: 1 / -1;
    grid-row: 10 / -1;
  }

  .blog-icon {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .view-btn {
    display: none;
  }
}

@media only screen and (max-width: 481.98px) {
  .container {
    margin: 24px 10px 0;
  }

  .blogs {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 240px repeat(9, 1fr);
    column-gap: 15px;
    row-gap: 15px;
  }

  .side-nav {
    background-color: inherit;
    border: 0.5px solid #8b878768;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1 / -1;
    height: 240px;
  }

  .blog-icon {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .view-btn {
    display: none;
  }
}

/* footer  */
@media only screen and (max-width: 481.98px) {
  .footer-section {
    display: flex;
    justify-content: center;
    height: auto;
  }

  .footer-heading h2 {
    text-align: center;
    font-weight: 600;
    font-size: 35px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-content p {
    color: white;
    color: #b9b9b9;
    margin: 15px 0;
  }

  .footer-icon {
    margin: 30px;
  }

  .footer-icon a {
    margin: 10px;
    font-size: 1.5em;
    color: goldenrod;
  }
}

/*=========== 1st Page Style End ===========*/

/*=========== 2nd Page Style Start ===========*/
/*------------------
   Upcoming Match  
--------------------*/
.upcoming-match {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.upcoming-match img {
  width: 50%;
  border-radius: 11px;
  padding: 30px;
}

.upcoming-match span {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #161616;
}

.match-info h2 {
  font-size: 21px;
  text-align: center;
  color: #161616;
  margin: 12px 0;
}

.match-info p {
  font-size: 16px;
  color: #4d4d4d;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 1299px) {
  .match-info h2 {
    font-size: 19px;
  }

  .match-info p {
    font-size: 15px;
  }
}
@media screen and (max-width: 1299px) {
  .match-info h2 {
    font-size: 19px;
  }

  .match-info p {
    font-size: 15px;
  }
}

@media screen and (max-width: 1150px) {
  .match-info h2 {
    font-size: 17px;
  }

  .match-info p {
    font-size: 14px;
  }
}

@media screen and (max-width: 1050px) {
  .match-info h2 {
    font-size: 16px;
  }

  .match-info p {
    font-size: 13px;
  }
}
/*=========== 2nd Page Style End ===========*/
